{
  "name": "@devias-io/material-kit-pro-react",
  "author": "DeviasIO",
  "email": "contact@devias.io",
  "licence": "UNLICENSED",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint ./src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@date-io/core": "^2.5.0",
    "@date-io/moment": "^1.3.13",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/list": "^4.4.0",
    "@fullcalendar/react": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@fullcalendar/timeline": "^4.4.0",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.48",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.6",
    "@mdx-js/react": "^1.5.8",
    "@react-pdf/renderer": "^1.6.8",
    "apexcharts": "^3.18.0",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.17.0",
    "change-case": "^4.1.1",
    "chart.js": "^2.9.3",
    "clsx": "^1.1.0",
    "draft-js": "^0.11.5",
    "formik": "^2.1.4",
    "history": "^4.10.1",
    "immer": "^6.0.3",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jss": "^10.1.1",
    "jss-rtl": "^0.3.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "notistack": "^0.9.9",
    "nprogress": "^0.2.0",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-app-polyfill": "^1.0.6",
    "react-beautiful-dnd": "^13.0.0",
    "react-big-calendar": "^0.24.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.4",
    "react-dropzone": "^10.2.2",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.3.1",
    "react-modal-image": "^2.5.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uuid": "^7.0.3",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mdx": "^1.6.8",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "mdx-loader": "^3.0.2",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  }
}
